# Commands for UKDALE unseen experiments

python3 VAE_unseen_apps_both.py --appliance Fridge --gpu 0 --epoch 100 --batch_size 32 --lr 0.001 --ratio_train 0.3 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 256 --dataset ukdale --run 11 --patience 0 --save_best 0
python3 VAE_unseen_apps_both.py --appliance WashingMachine --gpu 1 --epoch 100 --batch_size 32 --lr 0.001 --ratio_train 0.3 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 256 --dataset ukdale --run 11 --patience 0 --save_best 0
python3 VAE_unseen_apps_both.py --appliance Dishwasher --gpu 2 --epoch 20 --batch_size 16 --lr 0.001 --ratio_train 0.3 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 256 --dataset ukdale --run 11 --patience 0 --save_best 0
python3 VAE_unseen_apps_both.py --appliance Kettle --gpu 3 --epoch 50 --batch_size 150 --lr 0.001 --ratio_train 0.3 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 64 --dataset ukdale --run 11 --patience 0 --save_best 0
python3 VAE_unseen_apps_both.py --appliance Microwave --gpu 3 --epoch 50 --batch_size 150 --lr 0.001 --ratio_train 0.2 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 64 --dataset ukdale --run 11 --patience 0 --save_best 0

# Commands for UKDALE unseen experiments (config 1)

python3 VAE_unseen_apps_both.py --appliance Fridge --model VAE --config 1 --gpu 0 --epoch 100 --batch_size 32 --lr 0.001 --ratio_train 0.3 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 256 --dataset ukdale --run 11 --patience 0 --save_best 0
python3 VAE_unseen_apps_both.py --appliance WashingMachine --model VAE --config 1 --gpu 1 --epoch 100 --batch_size 32 --lr 0.001 --ratio_train 0.3 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 256 --dataset ukdale --run 11 --patience 0 --save_best 0
python3 VAE_unseen_apps_both.py --appliance Dishwasher --model VAE --config 1 --gpu 2 --epoch 20 --batch_size 16 --lr 0.001 --ratio_train 0.3 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 256 --dataset ukdale --run 11 --patience 0 --save_best 0
python3 VAE_unseen_apps_both.py --appliance Kettle --model VAE --config 1 --gpu 3 --epoch 50 --batch_size 150 --lr 0.001 --ratio_train 0.3 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 64 --dataset ukdale --run 11 --patience 0 --save_best 0
python3 VAE_unseen_apps_both.py --appliance Microwave --model VAE --config 1 --gpu 3 --epoch 50 --batch_size 150 --lr 0.001 --ratio_train 0.2 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 64 --dataset ukdale --run 11 --patience 0 --save_best 0

# Commands for House 2 seen experiments

python3 VAE_unseen_apps_both.py --appliance Fridge --gpu 0 --epoch 200 --batch_size 16 --lr 0.001 --ratio_train 1 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 256 --dataset house_2 --run 11 --patience 0 --save_best 0
python3 VAE_unseen_apps_both.py --appliance WashingMachine --gpu 0 --epoch 100 --batch_size 16 --lr 0.001 --ratio_train 1 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 64 --dataset house_2 --run 11 --patience 0 --save_best 0
python3 VAE_unseen_apps_both.py --appliance Dishwasher --gpu 0 --epoch 50 --batch_size 16 --lr 0.001 --ratio_train 1 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 64 --dataset house_2 --run 11 --patience 0 --save_best 0
python3 VAE_unseen_apps_both.py --appliance Kettle --gpu 0 --epoch 50 --batch_size 16 --lr 0.001 --ratio_train 1 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 64 --dataset house_2 --run 11 --patience 0 --save_best 0
python3 VAE_unseen_apps_both.py --appliance Microwave --gpu 0 --epoch 50 --batch_size 16 --lr 0.001 --ratio_train 1 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 64 --dataset house_2 --run 11 --patience 0 --save_best 0

# Commands for Refit seen experiments

python3 VAE_unseen_apps_both.py --appliance Dishwasher --gpu 0 --epoch 50 --batch_size 32 --lr 0.001 --ratio_train 0.3 --decay_steps 2 --val_data validation --optimizer rmsprop --width 1024 --strides 64 --dataset refit --run 11 --patience 0 --save_best 0



# Commands for all UKDALE Dataset 

python3 VAE_unseen_apps_both.py --appliance WashingMachine --gpu 1 --epoch 100 --batch_size 32 --lr 0.001 --ratio_train 0.3 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 256 --dataset ukdale --run 11 --patience 0 --save_best 0
python3 VAE_unseen_apps_both.py --appliance WashingMachine --model VAE --config 1 --gpu 1 --epoch 100 --batch_size 32 --lr 0.001 --ratio_train 0.3 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 256 --dataset ukdale --run 11 --patience 0 --save_best 0
python3 VAE_unseen_apps_both.py --appliance WashingMachine --model VAE --config 2 --gpu 1 --epoch 100 --batch_size 32 --lr 0.001 --ratio_train 0.3 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 256 --dataset ukdale --run 11 --patience 0 --save_best 0
python3 VAE_unseen_apps_both.py --appliance WashingMachine --model VAE --config 3 --gpu 1 --epoch 100 --batch_size 32 --lr 0.001 --ratio_train 0.3 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 256 --dataset ukdale --run 11 --patience 0 --save_best 0
 
python3 VAE_unseen_apps_both.py --appliance Dishwasher --gpu 2 --epoch 20 --batch_size 64 --lr 0.001 --ratio_train 0.3 --decay_steps 2 --val_data validation --optimizer rmsprop --width 1024 --strides 64 --dataset refit --run 11 --patience 0 --save_best 0
python3 VAE_unseen_apps_both.py --appliance Dishwasher --model VAE --config 1 --gpu 2 --epoch 20 --batch_size 16 --lr 0.001 --ratio_train 0.3 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 256 --dataset ukdale --run 11 --patience 0 --save_best 0
python3 VAE_unseen_apps_both.py --appliance Dishwasher --model VAE --config 2 --gpu 2 --epoch 20 --batch_size 16 --lr 0.001 --ratio_train 0.3 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 256 --dataset ukdale --run 11 --patience 0 --save_best 0
python3 VAE_unseen_apps_both.py --appliance Dishwasher --model VAE --config 3 --gpu 2 --epoch 20 --batch_size 16 --lr 0.001 --ratio_train 0.3 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 256 --dataset ukdale --run 11 --patience 0 --save_best 0

python3 VAE_unseen_apps_both.py --appliance Kettle --gpu 3 --epoch 50 --batch_size 150 --lr 0.001 --ratio_train 0.3 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 64 --dataset ukdale --run 11 --patience 0 --save_best 0
python3 VAE_unseen_apps_both.py --appliance Kettle --model VAE --config 3 --gpu 2 --epoch 50 --batch_size 150 --lr 0.001 --ratio_train 0.3 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 64 --dataset ukdale --run 11 --patience 0 --save_best 0
python3 VAE_unseen_apps_both.py --appliance Kettle --model VAE --config 2 --gpu 2 --epoch 50 --batch_size 150 --lr 0.001 --ratio_train 0.3 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 64 --dataset ukdale --run 11 --patience 0 --save_best 0
python3 VAE_unseen_apps_both.py --appliance Kettle --model VAE --config 1 --gpu 3 --epoch 50 --batch_size 150 --lr 0.001 --ratio_train 0.3 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 64 --dataset ukdale --run 11 --patience 0 --save_best 0
 
python3 VAE_unseen_apps_both.py --appliance Microwave --gpu 3 --epoch 50 --batch_size 150 --lr 0.001 --ratio_train 0.2 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 64 --dataset ukdale --run 11 --patience 0 --save_best 0
python3 VAE_unseen_apps_both.py --appliance Microwave --model VAE --config 1 --gpu 3 --epoch 50 --batch_size 150 --lr 0.001 --ratio_train 0.2 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 64 --dataset ukdale --run 11 --patience 0 --save_best 0
python3 VAE_unseen_apps_both.py --appliance Microwave --model VAE --config 2 --gpu 3 --epoch 50 --batch_size 150 --lr 0.001 --ratio_train 0.2 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 64 --dataset ukdale --run 11 --patience 0 --save_best 0
python3 VAE_unseen_apps_both.py --appliance Microwave --model VAE --config 3 --gpu 3 --epoch 50 --batch_size 150 --lr 0.001 --ratio_train 0.2 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 64 --dataset ukdale --run 11 --patience 0 --save_best 0

python3 VAE_unseen_apps_both.py --appliance Fridge --gpu 0 --epoch 100 --batch_size 32 --lr 0.001 --ratio_train 0.3 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 256 --dataset ukdale --run 11 --patience 0 --save_best 0 
python3 VAE_unseen_apps_both.py --appliance Fridge --model VAE --config 1 --gpu 0 --epoch 100 --batch_size 32 --lr 0.001 --ratio_train 0.3 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 256 --dataset ukdale --run 11 --patience 0 --save_best 0
python3 VAE_unseen_apps_both.py --appliance Fridge --model VAE --config 2 --gpu 0 --epoch 100 --batch_size 32 --lr 0.001 --ratio_train 0.3 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 256 --dataset ukdale --run 11 --patience 0 --save_best 0
python3 VAE_unseen_apps_both.py --appliance Fridge --model VAE --config 3 --gpu 0 --epoch 100 --batch_size 32 --lr 0.001 --ratio_train 0.3 --decay_steps 2 --val_data 1 --optimizer rmsprop --width 1024 --strides 256 --dataset ukdale --run 11 --patience 0 --save_best 0


Command S2P

python3 VAE_unseen_apps_both.py --appliance Kettle --gpu 0 --epoch 70 --model S2P --config 0 --batch_size 1000 --lr 0.001 --ratio_train 0.3 --ratio_test 0 --decay_steps -1 --val_data 1 --optimizer adam --width 599 --strides 599 --dataset ukdale --run 2 --patience 0 --save_best 0 --main_mean 522 --main_std 814 --app_mean 700 --app_std 1000

python3 VAE_unseen_apps_both.py --appliance Microwave --gpu 2 --epoch 70 --model S2P --config 0 --batch_size 1000 --lr 0.001 --ratio_train 0.2 --ratio_test 0 --decay_steps -1 --val_data 1 --optimizer adam --width 599 --strides 599 --dataset ukdale --run 2 --patience 0 --save_best 0 --main_mean 522 --main_std 814 --app_mean 500 --app_std 800

python3 VAE_unseen_apps_both.py --appliance Fridge --gpu 0 --epoch 70 --model S2P --config 0 --batch_size 128 --lr 0.001 --ratio_train 0.3 --ratio_test 0 --decay_steps -1 --val_data 1 --optimizer adam --width 599 --strides 599 --dataset ukdale --run 2 --patience 0 --save_best 0 --main_mean 522 --main_std 814 --app_mean 200 --app_std 400

python3 VAE_unseen_apps_both.py --appliance Dishwasher --gpu 1 --epoch 70 --model S2P --config 0 --batch_size 128 --lr 0.001 --ratio_train 0.3 --ratio_test 0 --decay_steps -1 --val_data 1 --optimizer adam --width 599 --strides 599 --dataset ukdale --run 2 --patience 0 --save_best 0 --main_mean 522 --main_std 814 --app_mean 700 --app_std 1000

python3 VAE_unseen_apps_both.py --appliance WashingMachine --gpu 2 --epoch 70 --model S2P --config 0 --batch_size 128 --lr 0.001 --ratio_train 0.3 --ratio_test 0 --decay_steps -1 --val_data 1 --optimizer adam --width 599 --strides 599 --dataset ukdale --run 2 --patience 0 --save_best 0 --main_mean 522 --main_std 814 --app_mean 400 --app_std 700





python3 VAE_unseen_apps_both.py --appliance WashingMachine --gpu 2 --epoch 40 --model S2P --config 0 --batch_size 128 --lr 0.001 --ratio_train 0.3 --ratio_test 0 --decay_steps -1 --val_data 1 --optimizer adam --width 199 --strides 199 --dataset ukdale --run 2 --patience 0 --save_best 0 --main_mean 522 --main_std 814 --app_mean 400 --app_std 700


 
 

